{
  "name": "evidence-first",
  "version": "1.0.0",
  "description": "Outcome-first, evidence-complete responses for technical and research work.",
  "author": {
    "name": "LuckyJoeshp",
    "url": "https://github.com/LuckyJoeshp"
  },
  "homepage": "https://github.com/LuckyJoeshp/evidence-first-agent",
  "repository": "https://github.com/LuckyJoeshp/evidence-first-agent",
  "license": "MIT",
  "keywords": [
    "evidence",
    "audit",
    "research",
    "output-style",
    "productivity",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Evidence First",
    "shortDescription": "Readable answers with decision evidence intact",
    "longDescription": "Put outcomes and status first while preserving constraints, counterevidence, uncertainty, validation failures, risks, citations, artifacts, and rollback details.",
    "developerName": "LuckyJoeshp",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/LuckyJoeshp/evidence-first-agent",
    "defaultPrompt": [
      "Use evidence-first for this technical decision.",
      "Make this status update concise but evidence-complete.",
      "Review this result without dropping risks or failed checks."
    ]
  }
}
